[gd_scene load_steps=30 format=3 uid="uid://ioxc7wb28gwd"]

[ext_resource type="Script" uid="uid://raircbd3yb3l" path="res://Scenes/personajes/marthea/marthea.gd" id="1_qvn45"]
[ext_resource type="Resource" uid="uid://cg6creo3pa2y" path="res://inventory/bag.tres" id="2_8a22d"]
[ext_resource type="Texture2D" uid="uid://c4raaf7ey3t0k" path="res://Scenes/personajes/marthea/Idle_Down_4.png" id="3_qvn45"]
[ext_resource type="Texture2D" uid="uid://cl5y7vfct733c" path="res://Scenes/personajes/marthea/Idle_Up_4.png" id="4_j662p"]
[ext_resource type="Texture2D" uid="uid://bs5qa8erh1rc4" path="res://Scenes/personajes/marthea/walk_Right_Down.png" id="5_8a22d"]
[ext_resource type="Texture2D" uid="uid://dkgegsn8nogmq" path="res://Scenes/personajes/marthea/walk_Up.png" id="6_4eymf"]
[ext_resource type="PackedScene" uid="uid://c4atvoan1h8no" path="res://ui_inventario/ui_inventario.tscn" id="8_j662p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_240dr"]
atlas = ExtResource("3_qvn45")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0auy4"]
atlas = ExtResource("3_qvn45")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qnx"]
atlas = ExtResource("3_qvn45")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem0j"]
atlas = ExtResource("3_qvn45")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naan1"]
atlas = ExtResource("4_j662p")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hggl"]
atlas = ExtResource("4_j662p")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2k2"]
atlas = ExtResource("4_j662p")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblj2"]
atlas = ExtResource("4_j662p")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3jb"]
atlas = ExtResource("3_qvn45")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45rs"]
atlas = ExtResource("3_qvn45")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27f8"]
atlas = ExtResource("3_qvn45")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m146t"]
atlas = ExtResource("3_qvn45")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxeer"]
atlas = ExtResource("5_8a22d")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythsx"]
atlas = ExtResource("5_8a22d")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmeh"]
atlas = ExtResource("5_8a22d")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxsr"]
atlas = ExtResource("5_8a22d")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcy0a"]
atlas = ExtResource("6_4eymf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qax"]
atlas = ExtResource("6_4eymf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfy1"]
atlas = ExtResource("6_4eymf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ij1"]
atlas = ExtResource("6_4eymf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a863f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_240dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0auy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem0j")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naan1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblj2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m146t")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kxsr")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcy0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ij1")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvn45"]
radius = 6.0
height = 26.0

[node name="Marthea" type="CharacterBody2D" groups=["player"]]
process_mode = 3
script = ExtResource("1_qvn45")
bag = ExtResource("2_8a22d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(283, -21)
sprite_frames = SubResource("SpriteFrames_a863f")
animation = &"idle_down"
frame = 1
frame_progress = 0.6597136

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(284, -20)
shape = SubResource("CapsuleShape2D_qvn45")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(283, -19)
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" groups=["inventory_ui"] instance=ExtResource("8_j662p")]
offset_left = 2.0
offset_top = 12.0
offset_right = 2.0
offset_bottom = 12.0
