[gd_scene load_steps=14 format=3 uid="uid://cda8enytduqoj"]

[ext_resource type="Script" uid="uid://b5cektcrunjei" path="res://Character.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://dij8hjfeypbw0" path="res://Scenes/personajes/marthea/Attack_Spear_Right.png" id="2_e7p0n"]
[ext_resource type="Texture2D" uid="uid://djyk3ph1x4wxg" path="res://Scenes/personajes/marthea/Idle_Right_Down_4.png" id="3_e7p0n"]
[ext_resource type="FontFile" uid="uid://c405i12ltp3y5" path="res://fonts/pixelmix.ttf" id="4_e7p0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjpu"]
atlas = ExtResource("2_e7p0n")
region = Rect2(0, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcjf"]
atlas = ExtResource("2_e7p0n")
region = Rect2(55, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax4p"]
atlas = ExtResource("2_e7p0n")
region = Rect2(110, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynby"]
atlas = ExtResource("2_e7p0n")
region = Rect2(165, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h3a"]
atlas = ExtResource("3_e7p0n")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1s5i"]
atlas = ExtResource("3_e7p0n")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1sc"]
atlas = ExtResource("3_e7p0n")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhn2"]
atlas = ExtResource("3_e7p0n")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jhxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gax4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynby")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5h3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1s5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhn2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player1" type="Node2D"]
position = Vector2(3, 0)
script = ExtResource("1_8xjnt")
hp = 70
atk = 30
character_name = "Marthea"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2.0000038)
scale = Vector2(8.75, 5.8671875)
sprite_frames = SubResource("SpriteFrames_0jhxp")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -73.0
offset_top = -121.0
offset_right = 89.0
offset_bottom = -91.0
theme_override_colors/font_outline_color = Color(0.7987984, 0.24698165, 0.25042722, 1)
show_percentage = false

[node name="HPText" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_e7p0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
offset_left = -41.000004
offset_top = -158.0
offset_right = 78.0
offset_bottom = -135.0
scale = Vector2(1.3169128, 1.5251343)
theme_override_fonts/font = ExtResource("4_e7p0n")
text = "Marthea"
