[gd_scene load_steps=7 format=3 uid="uid://ddo4up7q8cmx2"]

[ext_resource type="Script" uid="uid://by6kfg6fupkv4" path="res://battleManager.gd" id="1_ff5lm"]
[ext_resource type="Texture2D" uid="uid://k3n1aikllv52" path="res://Escenas Estaticas/Acto II/3.jpg" id="2_55q70"]
[ext_resource type="PackedScene" uid="uid://dhjw7jblqk15w" path="res://Combat/player_1.tscn" id="3_j450y"]
[ext_resource type="PackedScene" uid="uid://cda8enytduqoj" path="res://Combat/player_2.tscn" id="4_nx8es"]
[ext_resource type="PackedScene" path="res://Combat/Enemy2.tscn" id="5_55q70"]
[ext_resource type="AudioStream" uid="uid://b3g47bid5hqp8" path="res://music/💣 Mix de Cumbia-🎹Batalla de Teclados #4🔥2021 [d2ftlQL61TA].mp3" id="6_sith4"]

[node name="SDC2" type="Node2D"]
script = ExtResource("1_ff5lm")
sdc_id = "sdc2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99
scale = Vector2(0.73, 0.425)
transform = Transform2D(0.73, 0, 0, 0.425, 0, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 8.219177
offset_right = 1576.7124
offset_bottom = 1534.1177
texture = ExtResource("2_55q70")

[node name="Player1" parent="CanvasLayer" instance=ExtResource("3_j450y")]
position = Vector2(454.79446, 1360.0001)
scale = Vector2(0.8559005, 1.4002991)

[node name="Player2" parent="CanvasLayer" instance=ExtResource("4_nx8es")]
position = Vector2(601.3698, 1402.3529)
scale = Vector2(0.92948836, 1.5246649)
hp = 100

[node name="Enemy" parent="CanvasLayer" instance=ExtResource("5_55q70")]
position = Vector2(1072.6027, 1383.5294)
scale = Vector2(0.71393883, 1.0289555)
max_hp = 200
hp = 200
character_name = "Jhonaidel de la luz"

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
z_index = 99
z_as_relative = false
position = Vector2(783.5615, 548.2353)
scale = Vector2(1.706, 1.753)
zoom = Vector2(0.735, 0.595)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = -0.202
anchor_top = 0.004
anchor_right = 1.36
anchor_bottom = 2.821
offset_left = -22.090515
offset_top = -0.23905873
offset_right = -14.665161
offset_bottom = 0.22729492
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_right = 29.5
offset_bottom = 58.0
grow_horizontal = 2
scale = Vector2(2.0321295, 2.4322405)

[node name="TurnLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Attack
"

[node name="HealButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Heal
"

[node name="ResultLabel" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 748.0
offset_top = 566.0
offset_right = 807.0
offset_bottom = 589.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sith4")
volume_db = -18.127
pitch_scale = 1.25
autoplay = true
