[gd_scene load_steps=8 format=3 uid="uid://gc5kutp7eqwh"]

[ext_resource type="Script" uid="uid://by6kfg6fupkv4" path="res://battleManager.gd" id="1_og0kd"]
[ext_resource type="Texture2D" uid="uid://boy5mk2at8cyg" path="res://Combat/espejito.webp" id="2_vu0je"]
[ext_resource type="PackedScene" uid="uid://dhjw7jblqk15w" path="res://Combat/player_1.tscn" id="3_rx130"]
[ext_resource type="PackedScene" uid="uid://cda8enytduqoj" path="res://Combat/player_2.tscn" id="4_votrr"]
[ext_resource type="PackedScene" uid="uid://ckhqonnl4na83" path="res://Combat/Enemy3.tscn" id="5_xl8wl"]
[ext_resource type="FontFile" uid="uid://c405i12ltp3y5" path="res://fonts/pixelmix.ttf" id="6_vu0je"]
[ext_resource type="AudioStream" uid="uid://c10fx74s3v7dp" path="res://music/RedStone128 - The Final Battle (8-bit Epic) [_wmT9U1X7Cw] (1).mp3" id="6_wdc3p"]

[node name="SDC" type="Node2D"]
script = ExtResource("1_og0kd")
sdc_id = "sdc3"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99
scale = Vector2(0.73, 0.425)
transform = Transform2D(0.73, 0, 0, 0.425, 0, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 13.698669
offset_top = -127.05882
offset_right = 1561.6438
offset_bottom = 1555.2942
texture = ExtResource("2_vu0je")
expand_mode = 1

[node name="Player1" parent="CanvasLayer" instance=ExtResource("3_rx130")]
position = Vector2(442.46576, 1061.1764)
scale = Vector2(1.3301109, 2.6489615)
atk = 40

[node name="Player2" parent="CanvasLayer" instance=ExtResource("4_votrr")]
position = Vector2(227.39726, 1251.7646)
scale = Vector2(1.4002309, 2.5960224)
hp = 100
atk = 40

[node name="Enemy" parent="CanvasLayer" instance=ExtResource("5_xl8wl")]
position = Vector2(1269.8629, 724.7058)
scale = Vector2(1.18135, 2.0100195)
max_hp = 250
hp = 250
atk = 40
character_name = "Rapha the Liar"

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
z_index = 99
z_as_relative = false
position = Vector2(784.9316, 548.2353)
scale = Vector2(2.291, 2.354)
zoom = Vector2(0.735, 0.595)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = -0.202
anchor_top = 0.004
anchor_right = 1.36
anchor_bottom = 2.821
offset_left = -22.090515
offset_top = -0.23905873
offset_right = -14.665161
offset_bottom = 0.22729492
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 3.4246826
offset_top = 190.58823
offset_right = 62.424683
offset_bottom = 283.58823
grow_horizontal = 2
scale = Vector2(2.0321295, 2.4322405)

[node name="TurnLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vu0je")

[node name="AttackButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vu0je")
text = "Attack
"

[node name="HealButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vu0je")
text = "Heal
"

[node name="ResultLabel" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 748.0
offset_top = 566.0
offset_right = 807.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("6_vu0je")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wdc3p")
volume_db = -14.472
pitch_scale = 1.03
autoplay = true
