[33m92aa343[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mondong
[33m41e6f61[m mondongo
[33mb293ce6[m Merge pull request #21 from antcordero/toni2
[33m4e74b6c[m[33m ([m[1;31morigin/toni2[m[33m)[m Merge branch 'main' into toni2
[33m76db495[m boss2 added
[33m61be0b2[m Merge branch 'main' of https://github.com/antcordero/LiesOfRapha_v1.0
[33md747cff[m mercadillo
[33m8724666[m Merge pull request #20 from antcordero/toni2
[33m12b97bc[m ayy
[33m58fd94e[m Merge pull request #19 from antcordero/toni2
[33m32d72d0[m i don't know anymore :(
[33m246e973[m HUD terminado
[33m7b314f6[m sdc12345678
[33m4afe6ae[m Merge branch 'main' of https://github.com/antcordero/LiesOfRapha_v1.0
[33m734432f[m sdc123 terminado
[33m8c6acc1[m Merge pull request #18 from antcordero/toni2
[33m436f0e3[m inventory persistency
[33ma3eb243[m Merge branch 'main' of https://github.com/antcordero/LiesOfRapha_v1.0
[33m27fe07b[m sdc2
[33mc745625[m Merge pull request #17 from antcordero/toni2
[33mfaa32a8[m sdc123
[33m7d89e89[m first image updated
[33md47d5ec[m Merge pull request #16 from antcordero/toni2
[33m7bd8b44[m level 3 updated
[33m6777b4b[m GM
[33m9aafefd[m sdc con curaciones
[33m7f264a6[m music
[33mcd71720[m animalese
[33ma37d750[m Merge pull request #14 from antcordero/toni
[33m5be5c9b[m quiz hecho -> falta rafa + escenas + dialogos en la torre
[33mc95dec8[m personaje bea añadido -> hacer quiz
[33m3519550[m Merge pull request #13 from antcordero/toni
[33mdc1310b[m nivel 1 completo a falta de hacer que el personaje de Anton siga bien al personaje de Marthea
[33mfbd2c56[m inventario funcional -> hacer dialogo de francisco derrotado tras combate y saltar nivel
[33m962212c[m Merge pull request #12 from antcordero/toni
[33m6b94974[m inventario añadido, no funcional, falta añadir pj.gd al personaje de marthea -> hacer dialogo de francisco derrotado tras combate y saltar nive
[33m73172cc[m Merge pull request #11 from antcordero/toni
[33m71a4510[m inventario añadido, no funcional, falta añadir pj.gd al personaje de marthea -> hacer dialogo de francisco derrotado tras combate y saltar nivel
[33m8d59a05[m falta añadir dialogo tras derrotar a Franczius the sage
[33m30db664[m falta añadir dialogo tras derrotar a Franczius the sage
[33m3ffc1f0[m Merge pull request #10 from antcordero/toni
[33m2968fd8[m falta añadir dialogo tras derrotar a Franczius the sage
[33m770f68c[m interacción del libro de forma automática
[33me3e5a09[m actualización, falta la interacción con el libro de forma automática
[33m49c6f38[m sala 1 completa
[33m8d83334[m inventory
[33med5bed3[m Merge pull request #9 from antcordero/toni
[33m80d151e[m Actualizazión
[33m5eb351b[m Merge pull request #8 from antcordero/toni
[33m5f9d9ab[m final boss added
[33m5aa9ff8[m Merge pull request #7 from antcordero/toni
[33md38950c[m final boss added
[33mf4066ae[m Merge pull request #6 from antcordero/jose
[33m08a329c[m Inventario: drag & drop + stack
[33m2a62f69[m nuevos npc añadidos
[33mb45e825[m nuevos npc añadidos
[33mb9bfae4[m Merge pull request #5 from antcordero/toni
[33m9339a5b[m nuevo npc con dialogo
[33mf741309[m Merge pull request #4 from antcordero/toni
[33m9b5a67e[m spawn tras escenas arreglado
[33m50c9873[m Falta hacer el spawn correcto
[33m1c1925a[m Merge pull request #3 from antcordero/toni
[33m2b0d181[m cambio de prueba 2
[33m908e118[m cambio de prueba
[33ma57c2ed[m Escenas estáticas actualizadas
[33m2258706[m Merge pull request #2 from antcordero/marta
[33m83f30fe[m dialogos
[33m5942a83[m[33m ([m[1;31morigin/marta[m[33m)[m Escenas estáticas
[33mee172cf[m cambios en el primer diálogo
[33m2f959b9[m cambios en el primer diálogo
[33m48ede7a[m copia de seguridad
[33mc42b264[m Actualización
[33mfb52e4b[m Revise README with new game download instructions
[33m9f16ff7[m Create README.md
[33m3867135[m Beta 15 01 26
[33m2294e8c[m beta
[33m3f1d2d0[m Terminadoooo
[33m0c278ba[m Casi todo
[33m305ed9e[m funciona pero casi
[33m25cb63d[m inicio batalla correcto + cambio de nivel
[33m093b904[m Merge pull request #1 from antcordero/SDC
[33mcaa0722[m[33m ([m[1;31morigin/SDC[m[33m)[m cosas que arreglar
[33mfb65894[m sdc terminado
[33mf01386f[m SDC
[33m1afc50d[m 08/01/25 - First playable test
