[gd_scene load_steps=12 format=3 uid="uid://ntl115epx8gh"]

[ext_resource type="Texture2D" uid="uid://bxaxhxe2c7kn" path="res://assets/imagen portada juego.webp" id="1_lti8b"]
[ext_resource type="Script" uid="uid://bndh7u8gloqjg" path="res://menu.gd" id="1_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]
bg_color = Color(0, 0, 0, 0.84313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
bg_color = Color(0, 0, 0, 0.77254903)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0, 0, 0, 0.8509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0, 0, 0, 0.77254903)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0, 0, 0, 0.77254903)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0, 0, 0, 0.77254903)

[sub_resource type="Theme" id="Theme_lti8b"]

[sub_resource type="SystemFont" id="SystemFont_ouk20"]
font_weight = 525

[sub_resource type="LabelSettings" id="LabelSettings_mae5d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.03137255, 0.9607843, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5046296
anchor_right = 1.0
anchor_bottom = 0.5046296
offset_top = -754.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lti8b")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -94.5
offset_right = 197.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_lti8b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ouk20")
text = "Start Game"

[node name="Config" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_l48gv")
text = "Quit the game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.99997
offset_top = 76.0
offset_right = 51.005005
offset_bottom = 99.0
grow_horizontal = 2
scale = Vector2(1.4000754, 1.4058743)
theme = SubResource("Theme_lti8b")
theme_override_colors/font_color = Color(0.24334309, 0.8637965, 0.6624737, 1)
theme_override_fonts/font = SubResource("SystemFont_ouk20")
theme_override_font_sizes/font_size = 70
text = "Lie's Of Rapha"
label_settings = SubResource("LabelSettings_mae5d")
uppercase = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
