~ start
[i][color=#9aa0a6]Marthea takes a book instinctively, covered in runes.[/color][/i]
Marthea: (touching the book) The runes light up. The room glows.
Anton: I’m sure they really didn’t want us to find this.
[i][color=#9aa0a6]Marthea opens the book.[/color][/i]
[i][color=#9aa0a6]The pages show CESUR before Rafa took over — bright and free.[/color][/i]
Marthea: This… this is the past.
[i][color=#9aa0a6]A shadow appears.[/color][/i]
[i][color=#9aa0a6]The Instructor of Faith steps forward, eyes glowing dark.[/color][/i]
...
=> END