~ start
Anton: What are you staring at?
Marthea studies him carefully:
	
She decides to test him lightly:
	
Marthea: I see you training where Rapha says you shouldn’t.
Marthea: Curious.

Anton (muttering to himself): Following orders just for the sake of it makes no sense
Marthea: I think you might want to help me.
Marthea: In the Red Hall, they changed the words on a statue.
Marthea: They’re hiding something. Want to discover it?

Anton: Count me in.
Anton: Maybe we’ll die today, but it’ll be totally fun.
=> END