~ start
Marthea lee lo inscritos en la placa...
Marthea: "Que todo espíritu busque la verdad…"
Marthea: "…siempre que esté guiado por la doctrina."
...
Marthea: “Que todo espíritu busque la verdad” está inscrito en una tipografía diferente a la segunda: 
Marthea: “siempre que esté guiado por la doctrina” que parece mas reciente
...
Marthea: ¿Qué decía antes?
Marthea: ¿Por qué cambiar una frase que habla de “buscar la verdad”?
...
Marthea: Parece que el instructor me ha pillado
Marthea: Debo irme
... ...
=> END