~ start
...
The Red Hall is silent.
Marthea stops before a statue.
She reads the plaque.
Marthea: "Let every spirit seek the truth..."
[i][color=#9aa0a6]Her fingers move lower.[/color][/i]
Marthea: "...so long as it is guided by Rapha's word."
Marthea: This second inscription is newer.
[i][color=#9aa0a6]She narrows her eyes.[/color][/i]
Marthea :[i][color=#9aa0a6] What did it say before?[/color][/i]
[i][color=#9aa0a6]A shadow stretches across the stone.[/color][/i]
…
Instructor: You’ve been standing there a while.
Marthea straightens.
Instructor: Come to talk me
=> END