~ start
Franczius the sage: (breathing deeply) It… it’s finally over.
Franczius the sage: I can think for myself again.
Marthea: You’re free… at last.
Franczius the sage: Freedom… feels strange. But good.
[i][color=#9aa0a6]Marthea approaches the book. Her fingers tremble as she touches a newly revealed fragment.[/color][/i]
Marthea: It… it’s a Manuscript…
...
[i][color=#9aa0a6]Marthea lifts it carefully and flips a page.[/color][/i]
[i][color=#9aa0a6]She reads silently, eyes widening.[/color][/i]
[i][color=#9aa0a6]Anton reads it too.[/color][/i]
Marthea: We should keep searching.
Anton: Let’s move.
=> END