~ start
Mystery voice: ...
In [color=blue]CESUR[/color], everything was going well…
a little [speed=0.1] TOO WELL.
Then Rafa decided he knew [wave][color=#ff5555]E[/color][color=#ff9955]V[/color][color=#ffee55]E[/color][color=#55ff55]R[/color][color=#55ffee]Y[/color][color=#5599ff]T[/color][color=#9955ff]H[/color][color=#ff55cc]I[/color][color=#ff5599]N[/color][color=#ff5555]G[/color][wave].
The result?
A whole kingdom pretending they understand whatever he says.
Except [color=#E27FB3]you[/color].
You’re the only one who suspects something’s [color=purple][speed=0.1]off[/color]. 
And yes…
[color=green]you’re probably right.[/color]
...
=> END