~ start
[i][color=#9aa0a6]His eyes are empty.[/color][/i]
Fray Jhonaidel de la Luz: Wisdom only has value when it serves the Titan.
Fray Jhonaidel de la Luz: Thinking alone is betrayal.
Marthea: Don’t you remember who you were?
Marthea: You taught others to question.
Fray Jhonaidel de la Luz: I remember… silence.
Fray Jhonaidel de la Luz: The voice that tells us to obey.
Fray Jhonaidel de la Luz: To not complicate things… ñema.
[i][color=#9aa0a6]Anton frowns.[/color][/i]
Anton: Did he just say “ñema”?
Fray Jhonaidel de la Luz: (smiling) Doubt is heavy, my children.
Fray Jhonaidel de la Luz: God sees. The Titan guides.
Fray Jhonaidel de la Luz: It is… easier.
Marthea: You believed faith was freedom.
Marthea: Not chains.
Fray Jhonaidel de la Luz: Obedience is peaceful.
Fray Jhonaidel de la Luz: Freedom is ñemosa.
Anton: I’m going to give you ñema.
=> END