~ start

[i][color=#9aa0a6]His eyes are empty.[/color][/i]

Fray Jhonaidel de la Luz: Wisdom only has value when it serves the Titan. Thinking alone is betrayal.

Marthea: Don’t you remember who you were? You taught others to question.
Fray Jhonaidel de la luz: I remember… silence. The voice that tells us to obey. To rest.
Fray Jhonaidel de la luz: To not complicate things… ñema.
[i][color=#9aa0a6]Marthea frowns.[/color][/i]
Marthea: Did you just say “ñema”?
Fray Jhonaidel de la luz [i](smiling)[/i]: You stand alone. No warrior at your side this time. No shield for your doubt.
Marthea:… Wait
Fray Jhonaidel de la luz (confused): What is that—
[i][color=#9aa0a6]A voice interrupts from behind.[/color][/i]
Toni: Did you want some ñema?
=> END
