~ start
Jhonaidel the Devout: … Where … am I …?
[i][color=#9aa0a6]He blinks, voice trembling but clear.[/color][/i]
Jhonaidel the Devout:Rafa … feeds his power with everyone’s silence. Fear only rules where the truth sleeps.

[i][color=#9aa0a6]A new glowing text materializes in the book: the second fragment of the Manuscript.[/color][/i]
Marthea: This… this is the next piece.
[i][color=#9aa0a6]She looks around.[/color][/i]
Marthea: … Wait
Marthea: Where is Toni?
[i][color=#9aa0a6]No answer. Only the faint sound of wind.[/color][/i]
Jhonaidel the Devout: If you want to confront Raa… you must go north. That’s where he waits.
Marthea: Then north it is.

=> END
