~ start
Marthea: The Manuscript speaks for all those who stayed silent!
Anton: And the silence… no longer obeys you.

Rapha The Liar: NO, NO, NO!
Rapha The Liar: This isn’t fair! Everything was working perfectly! They listened to my lies, they obeyed…

Rapha The Liar: Do you know how much it costs to be feared so much that no one questions your truth?

Rapha The Liar: If they weren’t afraid… if they had seen the truth… I would have been nothing.

He pauses, voice cracking.

Rapha The Liar: I thought… I thought fear could protect the world. But… it only protected me. I was… terrified… that I wasn’t enough.
=> END