[gd_scene load_steps=11 format=3 uid="uid://bawsvkuh6cqg3"]

[ext_resource type="Texture2D" uid="uid://c678m7lissc74" path="res://Scenes/personajes/Franczius_the_sage/Franczius_the_sage.png" id="1_1jhxe"]
[ext_resource type="Script" uid="uid://b0p8nqxajnrfr" path="res://Scenes/personajes/Franczius_the_sage/franczius_npc.gd" id="1_mhw27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhw27"]
atlas = ExtResource("1_1jhxe")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_flad5"]
atlas = ExtResource("1_1jhxe")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tfb"]
atlas = ExtResource("1_1jhxe")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvfg"]
atlas = ExtResource("1_1jhxe")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_irrco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvfg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jhxe"]
radius = 23.021729

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bd3hu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrpw3"]
radius = 56.0

[node name="Franczius_npc" type="CharacterBody2D"]
script = ExtResource("1_mhw27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_irrco")
frame_progress = 0.5531952

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_1jhxe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bd3hu")

[node name="speakArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="speakArea"]
shape = SubResource("CircleShape2D_rrpw3")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="speakArea" to="." method="_on_speak_area_body_entered"]
