[gd_scene load_steps=5 format=3 uid="uid://c4atvoan1h8no"]

[ext_resource type="Script" uid="uid://dom2cvq7prg7" path="res://ui_inventario/ui_inventario.gd" id="1_kjwry"]
[ext_resource type="Texture2D" uid="uid://m8drqcct1w6y" path="res://ui_inventario/icono/espacio.png" id="1_kt5ma"]
[ext_resource type="PackedScene" uid="uid://cdtmkwc6xcm60" path="res://ui_inventario/espacio.tscn" id="2_kjwry"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3s35q"]
texture = ExtResource("1_kt5ma")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -21.0
offset_right = -38.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjwry")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -85.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_3s35q")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 8

[node name="Panel" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel2" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel3" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel4" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel5" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel6" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel7" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel8" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel9" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel10" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel11" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel12" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel13" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel14" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel15" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2

[node name="Panel16" parent="PanelContainer/GridContainer" instance=ExtResource("2_kjwry")]
layout_mode = 2
