[gd_scene load_steps=20 format=3 uid="uid://b8dpecqn8memi"]

[ext_resource type="Texture2D" uid="uid://bxaxhxe2c7kn" path="res://assets/imagen portada juego.webp" id="1_p4nnv"]
[ext_resource type="Texture2D" uid="uid://bvtg4bfx50au3" path="res://Scenes/personajes/marthea/Idle_Up_4.png" id="2_jg5vb"]
[ext_resource type="AudioStream" uid="uid://dqef0fsirdvjw" path="res://music/22 - The Final of The Fantasy.wav" id="2_vhu63"]
[ext_resource type="Texture2D" uid="uid://cvosp0nkbg8oi" path="res://Assets_mapas/Characters/Edited Characters Assets/Anton/idle.png" id="3_moc7f"]
[ext_resource type="Script" uid="uid://dcit7yuq6be04" path="res://Escenas Estaticas/marthea_epilogue.gd" id="4_jmq60"]
[ext_resource type="Script" uid="uid://cexl7ckjaw5lb" path="res://Escenas Estaticas/anton_epilogue.gd" id="5_pk2xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_moc7f"]
atlas = ExtResource("2_jg5vb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmq60"]
atlas = ExtResource("2_jg5vb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2xv"]
atlas = ExtResource("2_jg5vb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu63"]
atlas = ExtResource("2_jg5vb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dee7c"]
atlas = ExtResource("3_moc7f")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_411g3"]
atlas = ExtResource("3_moc7f")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfcp"]
atlas = ExtResource("3_moc7f")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyo2g"]
atlas = ExtResource("3_moc7f")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vxl"]
atlas = ExtResource("3_moc7f")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nun"]
atlas = ExtResource("3_moc7f")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2et2b"]
atlas = ExtResource("3_moc7f")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfsp"]
atlas = ExtResource("3_moc7f")
region = Rect2(336, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dee7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moc7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu63")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dee7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_411g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2et2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfsp")
}],
"loop": true,
"name": &"idle_anton",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_left = -4.0
offset_top = -260.0
offset_right = -3.0
offset_bottom = 378.05597
texture = ExtResource("1_p4nnv")
expand_mode = 1

[node name="marthea" type="AnimatedSprite2D" parent="."]
position = Vector2(471, 437)
scale = Vector2(5.5208325, 5.8906245)
sprite_frames = SubResource("SpriteFrames_dee7c")
animation = &"idle"
script = ExtResource("4_jmq60")

[node name="anton" type="AnimatedSprite2D" parent="."]
position = Vector2(658, 436)
scale = Vector2(5.5208325, 5.8906245)
sprite_frames = SubResource("SpriteFrames_dee7c")
animation = &"idle_anton"
script = ExtResource("5_pk2xv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vhu63")
autoplay = true
