[gd_scene load_steps=2 format=3 uid="uid://mgevnaclrpw6"]

[ext_resource type="Texture2D" uid="uid://ci24m4g842mxk" path="res://Escenas Estaticas/Acto III/torre_Marta_Rafa.png" id="1_knv5n"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_knv5n")
expand_mode = 1
