[gd_scene load_steps=2 format=3 uid="uid://mgevnaclrpw6"]

[ext_resource type="Texture2D" uid="uid://ci24m4g842mxk" path="res://Escenas Estaticas/Acto III/torre_Marta_Rafa.png" id="1_knv5n"]

[node name="Node2D" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.008
offset_left = -9.0
offset_right = 6.0
offset_bottom = -0.184021
texture = ExtResource("1_knv5n")
expand_mode = 1
