[gd_scene load_steps=4 format=3 uid="uid://cdtmkwc6xcm60"]

[ext_resource type="Texture2D" uid="uid://co6rbwe7jr2sg" path="res://ui_inventario/icono/mochila.png" id="1_8yppv"]
[ext_resource type="Script" uid="uid://tb7nxsqiqbvh" path="res://ui_inventario/codigo/espacio.gd" id="2_8yppv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5brd"]
texture = ExtResource("1_8yppv")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.043
anchor_bottom = 0.071
offset_right = -0.5360031
offset_bottom = -0.008003235
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_q5brd")
script = ExtResource("2_8yppv")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(19.685, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -49.0
grow_horizontal = 0
grow_vertical = 0
text = "
"
horizontal_alignment = 2
